{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v-16-04-2016\
http://getbootstrap.com/customize/?id=987b47d05c7a3fec6bf2c8c371dfbf59\
\
v-17-04-2016\
http://getbootstrap.com/customize/?id=f8f8e07e74d65c358e836a0374d15620}